<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <link rel="stylesheet" href="product.CSS">
    <style>
        .pc-top-categories {
                display: block;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .pc-top-categories-items {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
                row-gap: 12px;
                column-gap: 11px;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .pc-top-categories-item {
                flex: 0 0 calc((100% / 7) - 11px);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: calc((100% / 7) - 11px);
                height: 40px;
                margin: 0;
                padding: 0;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .pc-top-categories-item > a {
                flex: 1 1 auto;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0 0 0 15px;
                background: rgba(243,243,243,1);
                box-sizing: border-box;
            }
            .pc-top-categories-item > a:hover {
                background: rgba(243,243,243,0.7);
            }
            .pc-top-categories-item > a::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #dbdbdb;
            }
            .pc-top-categories-item > a > span {
                font-size: 12px;
                font-weight: 400;
                line-height: 120%;
                color: #333;
            }
            .pagination {
            display: inline-block;
            }
                .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 5px;
                }
                    .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border-radius: 5px;
                    transition: background-color .3s;
                    border: 1px solid #ddd;
                    }
                    .pagination a:hover:not(.active) {background-color: #ddd;}
                    .center {
                    text-align: center;
                    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="./8.login.html">로그인</a></li>
                    <li><a href="./9.signUp.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div class="pc-top-categories-items">
                <img src="./img/storeMenu.png" alt="storeMenu" width="40px" height="40px">
            <div class="pc-top-categories-item"><a href="2.store.html"><span>이전으로</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-1-1.store_strap.html"><span>스트랩</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-1-2.store_liftingBelt.html"><span>리프팅벨트</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-1-3.store_wristGuard.html"><span>손목보호대</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-1-4.store_kneePads.html"><span>무릎보호대</span></a></div>
            </div>
            <h2>메인>보조도구</h2>
            <hr>
            <div class="product-container">
                <!-- 1행 -->
                <div class="product-row">
                    <!-- 제품 1 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/liftingBelt/GASP_Lifting_Belt_02.jpg" alt="벨트" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">GASP 리프팅 벨트</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">98,039 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 5 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/liftingBelt/GASP_Training_Belt_02.jpg" alt="벨트" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">GASP 트레이닝 벨트</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">77,124 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 3 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/wristGuard/Adjustable_Elastic_Wrist_Sleeve_(513).png" alt="벨트" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">카딜로 손목 보호대</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">19,608 원</span>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- 추가 행과 제품들 ... -->
            </div>
            
                <!-- 2행 -->
                <div class="product-row">
                    <!-- 제품 4 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/wristGuard/Cardillo_Adjustable_Wrist_Training_Straps.png" alt="벨트" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">트레이닝 손목보호대</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">9,150 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 3 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/wristGuard/Cardillo_Wrist_Supports_with_Thumb_Loop.png" alt="벨트" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">맥데이비드 손목보호대</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">13,072 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 6 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/kneePads/Knee_Support_with_open_patella_Black.png" alt="벨트" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">오픈형 무릎보호대</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">18,301 원</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-container">
                    <!-- 1행 -->
                    <div class="product-row">
                        <!-- 제품 1 -->
                        <div class="product-item">
                            <a href="./3.productPage.html" class="product-image-link">
                                <img src="./img/kneePads/GASP_Knee_Wraps.jpg" alt="벨트" width="300px" height="300px" />
                            <div class="product-details">
                                    <div id = "Pname">무릎 보호대(한쌍)</div>
                            </a>
                                <div class="price">
                                    <span class="discounted-price">19,608 원</span>
                                </div>
                            </div>
                        </div>
                
                        <!-- 제품 2 -->
                        <div class="product-item">
                            <a href="./3.productPage.html" class="product-image-link">
                                <img src="./img/kneePads/Knee_Strap_Patella_1.png" alt="벨트" width="300px" height="300px" />
                            <div class="product-details">
                                    <div id = "Pname">무릎 보호 스트랩</div>
                            </a>
                                <div class="price">
                                    <span class="discounted-price">16,993 원</span>
                                </div>
                            </div>
                        </div>
                
                        <!-- 제품 3 -->
                        <div class="product-item">
                            <a href="./3.productPage.html" class="product-image-link">
                                <img src="./img/kneePads/Knee_Sleeve_(401).png" alt="벨트" width="300px" height="300px" />
                            <div class="product-details">
                                    <div id = "Pname">무릎 보호대</div>
                            </a>
                                <div class="price">
                                    <span class="discounted-price">43,137 원</span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- 추가 행과 제품들 ... -->
                </div>
            
            </div>
            <div class="center">
                <div class="pagination">
                    <a href="./2-1.store_AuxiliaryTools-page1.html" class="disabled">&lt;&lt; Previous</a>
                    <a href="./2-1.store_AuxiliaryTools-page1.html">1</a>
                    <a href="./2-1.store_AuxiliaryTools-page2.html"class="active">2</a>
                </div>
                
            </div>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>