<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #product-container{
            display : flex;
        }
        #product-info{
            width: 800px;
            float: left;
        }
        #PaymentInfo{
            display: flex;
            margin-top: 0px;
            margin-left: 0px;
            font-size: 17px;
        }
        #opt{
            margin: 100px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 200px;
            font-size: 20px;
            font-weight: bold;
        }
        #count{
            padding: 0px;
        }
        #productPrice{
            background: #CCC;
            width: 200px;
            font-size: 20px;
            padding: 80px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 30px;
            border-radius: 20%;
        }
        #buy-button{
            margin: 100px;
            margin-left: 0;
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
        }
        #product-image{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 30px;
        }
        #arrow{
            margin-left: 40px;
        }
        #recommendations ul{
            display: flex;
        }
        #recommendations ul li{
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="./8.login.html">로그인</a></li>
                    <li><a href="./9.signUp.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div id = "arrow">
                <a href="./2.store.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                    </svg>
                </a>
            </div>
            <div id="product-container">
                <img id="product-image" src="./img/arginine/55555555555.jpg" alt="제품 이미지" width = "250px" height = "300px">
                <div id="product-info">
                    <h1>제품명</h1>
                    <hr>
                    <div id = "PaymentInfo" style="float: left;">
                        <div id="opt">
                            <label for="product-options">옵션 선택:</label>
                            <select id="product-options" style ="height:30px; font-size: 15px;">
                                <option value="option1">옵션 1</option>
                                <option value="option2">옵션 2</option>
                                <option value="option3">옵션 3</option>
                            </select>
                        </div>
                        <div id = "Count">
                            <p id="stock">재고: 10개</p>
                            <label for="quantity">수량:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="10" value="1"style ="height:20px; font-size: 17px;"><br>
                            <a href="./4.paymentPage.html"><button id="buy-button">구매하기</button></a>
                        </div>
                    </div>
                    
                </div>
                <div style="float: left;" id = "productPrice">
                    <p>가격: ₩10,000</p>
                    <br><br>
                    <p id="discount">할인액: ₩2,000</p>
                    <br><br>
                    <p>총액 : ₩8,000</p>
                </div>
                <div id="options">
                    
                </div>
            </div>
            <hr>
            <div id="recommendations">
                <h2 style="float: left; padding-top: 80px;">추천 상품</h2>
                <ul style="float: left; padding-top: 10px;">
                    <li><img src="./img/arginine/AAKG_(120_tabs).png" alt="추천" width="200px" height="200px"></li>
                    <li><img src="./img/arginine/AAKG_(120_tabs).png" alt="추천" width="200px" height="200px"></li>
                    <li><img src="./img/arginine/AAKG_(120_tabs).png" alt="추천" width="200px" height="200px"></li>
                    <li><img src="./img/arginine/AAKG_(120_tabs).png" alt="추천" width="200px" height="200px"></li>
                </ul>
            </div>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>