<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <style>
        .hide {
        display: none;
        }
        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        fieldset{
            border: 0px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        fieldset {
            margin-bottom: 15px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff; /* White background */
            color: #333; /* Black text color */
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 150px;
            height: 70px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
        }

        button:hover {
            background-color: #555;
        }

        /* Error messages styling */
        .failure-message,
        .failure-message2,
        .mismatch-message,
        .strongPassword-message,
        .success-message {
            color: #ff0000; /* Red text color */
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="./1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="./8.login.html">로그인</a></li>
                    <li><a href="./9.signUp.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
                <h1>회원가입</h1>
                <fieldset>
                    <input type="text" id="username"
                    placeholder="영문, 숫자 조합으로 5 ~ 10자 입력" />
                </fieldset>
                    <div class="success-message hide">사용할 수 있는 아이디입니다</div>
                    <div class="failure-message hide">아이디는 4~12글자이어야 합니다</div>
                    <div class="failure-message2 hide">영어 또는 숫자만 가능합니다</div>
                <fieldset>
                    <input type="password" id="password"
                    placeholder="영문, 숫자 조합으로 6 ~ 20자 입력" />
                </fieldset>
                    <div class="strongPassword-message hide">8글자 이상, 영문, 숫자, 특수문자(@$!%*#?&)를 사용하세요</div>
                    <fieldset>
                        <input
                            type="password"
                            id="password-retype"
                            placeholder="비밀번호 확인"
                            />
                    </fieldset>
                    <div class="mismatch-message hide">비밀번호가 일치하지 않습니다</div>
                <fieldset>
                    <input type="text" id="user"
                    placeholder="실명을 입력해주세요.">
                </fieldset>
                <fieldset><input type="email" id="userEmail"
                    placeholder="이메일 형식으로 입력"></fieldset>
                <fieldset><a href="./1.main.html"><button>가입 완료</button></a></fieldset>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
        <script>
            // 1. 아이디 입력창 정보 가져오기
            let elInputUsername = document.querySelector('#username'); // input#username
            // 2. 성공 메시지 정보 가져오기
            let elSuccessMessage = document.querySelector('.success-message'); // div.success-message.hide
            // 3. 실패 메시지 정보 가져오기 (글자수 제한 4~12글자)
            let elFailureMessage = document.querySelector('.failure-message'); // div.failure-message.hide
            // 4. 실패 메시지2 정보 가져오기 (영어 또는 숫자)
            let elFailureMessageTwo = document.querySelector('.failure-message2'); // div.failure-message2.hide

            function idLength(value) {//아이디 글자수 제한
                return value.length >= 4 && value.length <= 12
            }

            function onlyNumberAndEnglish(str) {//아이디 영어 또는 숫자만
                return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
            }

            elInputUsername.onkeyup = function () {
            // 값을 입력한 경우
                if (elInputUsername.value.length !== 0) {
                // 영어 또는 숫자 외의 값을 입력했을 경우
                    if(onlyNumberAndEnglish(elInputUsername.value) === false) {
                        elSuccessMessage.classList.add('hide');
                        elFailureMessage.classList.add('hide');
                        elFailureMessageTwo.classList.remove('hide'); // 영어 또는 숫자만 가능합니다
                    }
                // 글자 수가 4~12글자가 아닐 경우
                    else if(idLength(elInputUsername.value) === false) {
                        elSuccessMessage.classList.add('hide'); // 성공 메시지가 가려져야 함
                        elFailureMessage.classList.remove('hide'); // 아이디는 4~12글자이어야 합니다
                        elFailureMessageTwo.classList.add('hide'); // 실패 메시지2가 가려져야 함
                    }
                // 조건을 모두 만족할 경우
                    else if(idLength(elInputUsername.value) || onlyNumberAndEnglish(elInputUsername.value)) {
                        elSuccessMessage.classList.remove('hide'); // 사용할 수 있는 아이디입니다
                        elFailureMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
                        elFailureMessageTwo.classList.add('hide'); // 실패 메시지2가 가려져야 함
                    }
                }
              // 값을 입력하지 않은 경우 (지웠을 때)
              // 모든 메시지를 가린다.
                else {
                    elSuccessMessage.classList.add('hide');
                    elFailureMessage.classList.add('hide');
                    elFailureMessageTwo.classList.add('hide');
                }
            }

            // 1. 비밀번호 입력창 정보 가져오기
            let elInputPassword = document.querySelector('#password'); // input#password
            // 2. 비밀번호 확인 입력창 정보 가져오기
            let elInputPasswordRetype = document.querySelector('#password-retype'); // input#password-retype
            // 3. 실패 메시지 정보 가져오기 (비밀번호 불일치)
            let elMismatchMessage = document.querySelector('.mismatch-message'); // div.mismatch-message.hide
            // 4. 실패 메시지 정보 가져오기 (8글자 이상, 영문, 숫자, 특수문자 미사용)
            let elStrongPasswordMessage = document.querySelector('.strongPassword-message'); // div.strongPassword-message.hide
            
            function strongPassword (str) {//비밀번호 : 8글자 이상, 영문, 숫자, 특수문자 사용
                return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(str);
            }

            function isMatch (password1, password2) {//비밀번호 확인 : 비밀번호와 비밀번호 확인 일치
                return password1 === password2;
            }
            
            elInputPassword.onkeyup = function () {

            // console.log(elInputPassword.value);
            // 값을 입력한 경우
            if (elInputPassword.value.length !== 0) {
                if(strongPassword(elInputPassword.value)) {
                    elStrongPasswordMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
                }
                else {
                    elStrongPasswordMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
                }
            }
            // 값을 입력하지 않은 경우 (지웠을 때)
            // 모든 메시지를 가린다.
            else {
                elStrongPasswordMessage.classList.add('hide');
            }
            };

            elInputPasswordRetype.onkeyup = function () {

            // console.log(elInputPasswordRetype.value);
            if (elInputPasswordRetype.value.length !== 0) {
                if(isMatch(elInputPassword.value, elInputPasswordRetype.value)) {
                    elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
                }
                else {
                    elMismatchMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
                }
            }
            else {
              elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
            }
            };
        </script>
    </div>
</body>
</html>