<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="../base_no_login.CSS">
    <style>
        #writeMain{
            text-align: center;
        }
        #writeTitle{
            width: 700px;
            height: 30px;
            font-size: 20px;
        }
        #writeDetail{
            width: 700px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 15px;
        }
        #backBtn,#writeBtn{
            position: relative;
            left: 245px;
            border-radius: 20%;
        }
        #writeBtn{
            color: white;
            margin-bottom: 8px;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: 700;
            background-color: #3E91B5;
        }
        #backBtn{
            color: white;
            margin-bottom: 8px;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: 700;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="../1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="../img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="../2.store.html">스토어</a></li>
                    <li><a href="./6.community.html">커뮤니티</a></li>
                    <li><a href="../3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../8.login.html">로그인</a></li>
                    <li><a href="../9.signUp.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div id = "writeMain">
                <h1>게시글 작성</h1>
                <input type="text" placeholder="제목을 입력해주세요" id = "writeTitle">
                <textarea id = "writeDetail" rows="30"
                placeholder="내용을 입력해주세요"></textarea>
            </div>
            <a href="./6.community.html">
            <button id="writeBtn">등록하기</button>
            <button id="backBtn">취소하기</button>
            </a>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>