<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="../base_no_login.CSS">
    <style>
        #readLayer{
            width: 1000px;
            text-align: center;
            margin: auto;
        }
        #readHeader{
            display: flex;
            justify-content: space-around;
        }
        #title{
            position: relative;
            right: 80px;
            font-weight: 1000;
        }
        #writer{
            position: relative;
            left: 100px;
        }
        #readMain{
            width: 1000px;
            height: 700px;
            border: 1px solid lightgray;
            text-align: left;
            padding: 15px;
        }
        #readFooter{
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #back{
            color: white;
            margin-bottom: 8px;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: 700;
            background-color: grey;
            float: right;
        }
        #correction,#delete{
            margin-bottom: 8px;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: 700;
            background-color: lightgray;
        }
        button{
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="../1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="../img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="../2.store.html">스토어</a></li>
                    <li><a href="./6.community.html">커뮤니티</a></li>
                    <li><a href="../3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../../1.main.html">로그아웃</a></li>
                    <li><a href="../6.myPage.html">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div id="readLayer">
                <div id="readHeader">
                    <span id="title">글 제목 : 라잇 웨이 베이베</span>
                    <span id="writer">작성자 : 로니콜먼</span>
                    <span id ="view">조회수 : 1</span>
                </div>
                <hr>
                <div id="readMain">
                    헤이 바디!
                </div>
                <div id="readFooter">
                    <a href="./6-1.community-write.html"><button id="correction">글 수정</button></a>
                    <a href="./6.community.html"><button id="delete">글 삭제</button></a>
                    <a href="./6.community.html"><button id="back">목록으로</button></a>
                </div>
            </div>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>