<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="../base_no_login.CSS">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .board-table {
            font-size: 13px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .board-table a {
            color: #333;
            display: inline-block;
            line-height: 1.4;
            word-break: break-all;
            vertical-align: middle;
        }
        .board-table a:hover {
            text-decoration: underline;
        }
        .board-table th {
            text-align: center;
        }

        .board-table .th-num {
            width: 100px;
            text-align: center;
        }

        .board-table .th-date {
            width: 200px;
        }

        .board-table th, .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p{
            display: none;
        }

        .btn {
            display: inline-block;
            padding: 0 30px;
            font-size: 15px;
            font-weight: 400;
            background: transparent;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            text-transform: uppercase;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn-dark {
            background: #555;
            color: #fff;
        }

        .btn-dark:hover, .btn-dark:focus {
            background: #373737;
            border-color: #373737;
            color: #fff;
        }

        .btn-dark {
            background: #555;
            color: #fff;
        }

        .btn-dark:hover, .btn-dark:focus {
            background: #373737;
            border-color: #373737;
            color: #fff;
        }

        /* reset */

        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        .blind {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
        #comTitle{
            position: relative;
            left: 50px;
            display: inline;
        }
        #textBtn{
            float: right;
            display: block;
            position: relative;
            right: 70px;
            margin-bottom: 8px;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: 700;
            background-color: lightgray;
            border-radius: 14%;
        }
        .pc-top-categories {
                display: block;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .pc-top-categories-items {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
                row-gap: 12px;
                column-gap: 11px;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .pc-top-categories-item {
                flex: 0 0 calc((100% / 7) - 11px);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: calc((100% / 7) - 11px);
                height: 40px;
                margin: 0;
                padding: 0;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .pc-top-categories-item > a {
                flex: 1 1 auto;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0 0 0 15px;
                background: rgba(243,243,243,1);
                box-sizing: border-box;
            }
            .pc-top-categories-item > a:hover {
                background: rgba(243,243,243,0.7);
            }
            .pc-top-categories-item > a::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #dbdbdb;
            }
            .pc-top-categories-item > a > span {
                font-size: 12px;
                font-weight: 400;
                line-height: 120%;
                color: #333;
            }
            .pagination {
            display: inline-block;
            }
                .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 5px;
                }
                    .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border-radius: 5px;
                    transition: background-color .3s;
                    border: 1px solid #ddd;
                    }
                    .pagination a:hover:not(.active) {background-color: #ddd;}
                    .center {
                    text-align: center;
                    margin-top: 50px;
                    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="../1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="../img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="../2.store.html">스토어</a></li>
                    <li><a href="./6.community.html">커뮤니티</a></li>
                    <li><a href="../3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../../1.main.html">로그아웃</a></li>
                    <li><a href="../6.myPage.html">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div>
            <h2 id = "comTitle">커뮤니티</h2>
            <a href="./6-1.community-write.html">
                <button id = "textBtn">글쓰기</button>
            </a>
            </div>
            <div id="board-list">
                <div class="container">
                    <table class="board-table">
                        <thead>
                        <tr>
                            <th scope="col" class="th-num">번호</th>
                            <th scope="col" class="th-title">제목</th>
                            <th scope="col" class="th-name">작성자</th>
                            <th scope="col" class="th-date">등록일</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <th>
                            <a href="./6-2.community-read.html">[공지사항] 개인정보 처리방침 변경안내처리방침</a>
                            <p>테스트</p>
                            </th>
                            <td>운영자</td>
                            <td>2017.07.13</td>
                        </tr>
        
                        <tr>
                            <td>2</td>
                            <th><a href="./6-2.community-read.html">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                            <td>운영자</td>
                            <td>2017.06.15</td>
                        </tr>
        
                        <tr>
                            <td>3</td>
                            <th><a href="./6-2.community-read.html">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                            <td>운영자</td>
                            <td>2017.06.15</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <th><a href="./6-2.community-read.html">홍길동전</a></th>
                            <td>홍길동</td>
                            <td>2020.06.15</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <th><a href="./6-2.community-read.html">하여가</a></th>
                            <td>이방원</td>
                            <td>2021.06.15</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <th><a href="./6-2.community-read.html">단심가</a></th>
                            <td>정몽주</td>
                            <td>2022.06.15</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <th><a href="./6-2.community-read.html">롸잇 웨이 베이베</a></th>
                            <td>로니콜먼</td>
                            <td>3892.06.15</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="center">
                <div class="pagination">
                    <a href="#" class="disabled">&lt;&lt; Previous</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">Next &gt;&gt;</a>
                </div>
            </div>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>