<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <link rel="stylesheet" href="./product.CSS">
    <style>
        .pc-top-categories {
                display: block;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .pc-top-categories-items {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
                row-gap: 12px;
                column-gap: 11px;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .pc-top-categories-item {
                flex: 0 0 calc((100% / 7) - 11px);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: calc((100% / 7) - 11px);
                height: 40px;
                margin: 0;
                padding: 0;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .pc-top-categories-item > a {
                flex: 1 1 auto;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0 0 0 15px;
                background: rgba(243,243,243,1);
                box-sizing: border-box;
            }
            .pc-top-categories-item > a:hover {
                background: rgba(243,243,243,0.7);
            }
            .pc-top-categories-item > a::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #dbdbdb;
            }
            .pc-top-categories-item > a > span {
                font-size: 12px;
                font-weight: 400;
                line-height: 120%;
                color: #333;
            }
            .pagination {
            display: inline-block;
            }
                .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 5px;
                }
                    .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border-radius: 5px;
                    transition: background-color .3s;
                    border: 1px solid #ddd;
                    }
                    .pagination a:hover:not(.active) {background-color: #ddd;}
                    .center {
                    text-align: center;
                    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../1.main.html">로그아웃</a></li>
                    <li><a href="./6.myPage.html">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div class="pc-top-categories-items">
                <img src="./img/storeMenu.png" alt="storeMenu" width="40px" height="40px">
            <div class="pc-top-categories-item"><a href="2.store.html"><span>이전으로</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-2-1.store_omega3.html"><span>오메가3</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-2-2.store_protein.html"><span>단백질</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-2-3.store_arginine.html"><span>아르기닌</span></a></div>
            <div class="pc-top-categories-item"><a href="./2-2-4.store_booster.html"><span>부스터</span></a></div>
            </div>
            <h2>메인>보충제</h2>
            <hr>
            <div class="product-container">
                <!-- 1행 -->
                <div class="product-row">
                    <!-- 제품 1 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/arginine/55555555555.jpg" alt="아르기닌" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">L-아르기닌 500mg</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">13,636</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 2 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/arginine/AAKG_(120_tabs).png" alt="아르기닌" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">AAKG 120 태블릿</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">20,779 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 3 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/arginine/L-Arginine_1000mg_(120tabs).png" alt="아르기닌" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">L-아르기닌 1000mg</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">19,481 원</span>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- 추가 행과 제품들 ... -->
            </div>
            
                <!-- 2행 -->
                <div class="product-row">
                    <!-- 제품 4 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/arginine/L-Arginine_AKG_Powder_(5_g,_12.9_oz).png" alt="아르기닌" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">L-아르기닌 AKG 파우더</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">49,351 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 5 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/booster/flow.jpg" alt="부스터" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">플로우 프리 40서빙</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">54,545 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 2 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/booster/N.O._Xplode_60_2.45lbs_FP.jpg" alt="부스터" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">노익스플로드 60서빙</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">64,286 원</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-row">
                    <!-- 제품 1 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/booster/RAW_Pump2_(20_serv).png" alt="부스터" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">RAW 펌프2 20서빙</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">16,234 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 2 -->
                    <div class="product-item">
                        <a href="./3.productPage.html" class="product-image-link">
                            <img src="./img/booster/RC1_TotalWar_30serv_Bluelemonade_01.jpg" alt="부스터" width="300px" height="300px" />
                        <div class="product-details">
                                <div id = "Pname">토탈 워 30서빙</div>
                        </a>
                            <div class="price">
                                <span class="discounted-price">27,273 원</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- 제품 3 -->
                    
                </div>
            
            </div>
            <div class="center">
                <div class="pagination">
                    <a href="./2-2.store_protein-page2.html" class="disabled">&lt;&lt; Previous</a>
                    <a href="./2-2.store_protein-page1.html">1</a>
                    <a href="./2-2.store_protein-page2.html">2</a>
                    <a href="./2-2.store_protein-page3.html" class="active">3</a>
                </div>
            </div>
            
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>