<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <style>
        .container{
            display: flex;
        }
        #layer1{
            margin-right: 20px;
        }
        #layer2{
            margin-right: -30px;
            margin-left: 20px;
        }
        #layer3{
            text-align: center;
        }
        #userInfo{
            background-color: #ccc;
            padding: 20px;
            padding-top: 2px;
            border-radius: 10%;
        }
            #userInfo b{
                font-size:24px;
            }
        #deposit{
            background-color: #ccc;
            padding: 20px;
            padding-top: 2px;
            border-radius: 9%;
        }
        #orderInfo{
            background-color: #ccc;
            padding: 20px;
            padding-top: 2px;
            border-radius: 10%;
        }
        img{
            width:150px;
            height: 150px;
        }
        #span1{
            vertical-align: top;
        }
        #span2{
            vertical-align: bottom;
            position: relative;
            right: 50px;
        }
        #price{
            position: relative;
            left: 240px;
        }
        #detailPrice{
            text-align: right;
            position: relative;
            right: 20px;
        }
            #detailPrice hr{
                position: relative;
                left: 20px;
            }
            #span5{
                position: relative;
                right: 12px;
            }
        #buyButton{
            position: relative;
            top: 150px;
        }
        #button{
            width: 200px;
            height: 100px;
            font-size: 35px;
            font-weight: 450;
            border-radius: 18%;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../1.main.html">로그아웃</a></li>
                    <li><a href="./6.myPage.html">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div class="container">
                <div id="layer1" style="width: 500px; height: 700px;">
                    <br><br>
                    <div id="userInfo">
                        <h2>1. 주문/배송 정보</h2>
                        <b>주문자</b><br>
                        <input type="text" name="userName"placeholder="주문자 성명">
                        <input type="tel" name="userPhoneNum" placeholder="핸드폰 번호( - 빼고)"><br>
                        <input type="email" name="userEmail" placeholder="이메일" style="width:352px;"><br>
                        <br><b>배송지 정보</b><br>
                        <input type="text" name="recipientName" placeholder="수령자 성명">
                        <input type="text" name="recipientPhoneNum" placeholder="수령자 핸드폰 번호( - 빼고)"><br>
                        <input type="text" name="address" placeholder="배송지 주소" style="width:352px;"><br>
                        <input type="text" name="detailAddress" placeholder="상세 주소" style="width:352px;"><br>
                    </div>
                    <br><br><br><br><br><br><br>
                    <div id="deposit">
                        <h2>2. 결제수단</h2>
                        <input type="radio" name = "deposit">무통장입금<br>
                        <input type="text" value = "기업은행" disabled>
                        <input type="text" name = "Depositor" placeholder="입금자 명"><br>
                        <input type="text" value = "973-027474-01-017" disabled style="width:352px;">
                    </div>
                </div>
                <div id="layer2"  style="width: 400px; height: 700px;">
                    <div id = "orderInfo">
                        <h2>3. 주문상품정보</h2>
                        <img src="./img/booster/flow.jpg" alt="부스터">
                        <span id = "span1">제품명</span>
                        <span id = "span2">10개</span>
                        <br><span id="price"><b>10,000원</b></span>
                        <div id="detailPrice">
                            <hr width="90%">
                            <span id = "span4">상품가격</span> 10,000원<br>
                            <span id = "span5">배송비</span> 2500원<br>
                            <hr width="90%">
                            <span style="font-size: 20px; color: blue;">
                                총결제금액&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <span style="font-size: 20px;">
                                12,500원
                            </span>
                        </div>
                    </div>
                </div>
                <div id="layer3"  style="width: 400px; height: 700px;">
                    <div id="buyButton">
                        <a href="./5.orderComplete.html"><button id = "button">결제하기</button></a>
                    </div>
                </div>
            </div>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>