<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <script src="../jquery-3.7.1.min.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
            table th{
                background-color: lightgray;
            }
            table td,table th{
                border-bottom: 1px solid #545454;
                border-collapse: collapse;
                height: 35px;
                text-align: center;
                border-top: 1px solid #545454;
            }


        #orderInquiry{
            margin-top: 50px;
        }
        .mainContainer{
            height: 800px;
            display: flex;
        }
        #layer1{
            width: 350px;
            font-size: 25px;
            font-weight: 700;
            border-right: 1px solid black;
        }
        #layer2{
            width: 900px;
            margin-left: 120px;
        }
        #userInfo{
            display: flex;
            margin-top: 50px;
            margin-left: 30px;
        }
        #icon{
            box-shadow:5px 5px 3px 2px gray
        }
        #info{
            background-color: lightgray;
            width: 600px;
            height: 150px;
            box-shadow:5px 5px 3px 2px gray
        }
        #userEmail{
            color: #545454;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        input{
            width: 400px;
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../1.main.html">로그아웃</a></li>
                    <li><a href="./6.myPage.html">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div class="mainContainer">
                <div id="layer1">
                    <ul>
                        <li type = "circle"><a href="./6-1.myPageOrderInquiry.html">주문 조회</a></li><br>
                        <li type = "circle"><a href="./6-2.myPageUserInfo.html">정보 수정</a></li><br>
                        <li type = "circle"><a href="./6.myPage.html">탈퇴하기</a></li><br>
                    </ul>
                </div>
                <div id="layer2">
                    <div id = "userinfo">
                        <h1>회원정보</h1>
                        <table>
                            <tr>
                                <th width = "300px">이름</th>
                                <td width = "300px">홍길동</td>
                            </tr>
                            <tr>
                                <th>아이디</th>
                                <td>Hong0404</td>
                            </tr>
                            <tr>
                                <th>E-mail</th>
                                <td>koreaHeroHong@KH.com</td>
                            </tr>
                        </table>
                        <br><br>
                        <h1>1. 비밀번호 변경</h1>
                        <h1>2. E-mail 변경</h1>
                        <b>e-mail</b>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="email" required>&nbsp;&nbsp;&nbsp;
                        <button id="change" type="submit">변경</button>
                    </div>
                </div>
            </div>
            <script>
                $("#change").on("click",function(){
                    alert("변경완료");
                });
            </script>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>