<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <script src="../jquery-3.7.1.min.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
            table th{
                background-color: lightgray;
            }
            table td,table th{
                border-bottom: 1px solid #545454;
                border-collapse: collapse;
                height: 35px;
                text-align: center;
                border-top: 1px solid #545454;
            }


        #orderInquiry{
            margin-top: 50px;
        }
        .mainContainer{
            height: 800px;
            display: flex;
        }
        #layer1{
            width: 350px;
            font-size: 25px;
            font-weight: 700;
            border-right: 1px solid black;
        }
        #layer2{
            width: 900px;
            margin-left: 120px;
        }
        #outGuide{
            background-color: lightgray;
            padding: 20px;
            width: 480px;
            margin-top: 70px;
        }
        #warning{
            text-decoration: underline;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .check{
            width: 20px;
            height: 20px;
            font-size: 20px;
        }
        #pw, #pwCheck {
            width: calc(69% - 20px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff; /* White background */
            color: #333; /* Black text color */
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../1.main.html">로그아웃</a></li>
                    <li><a href="./6.myPage.html">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div class="mainContainer">
                <div id="layer1">
                    <ul>
                        <li type = "circle"><a href="./6-1.myPageOrderInquiry.html">주문 조회</a></li><br>
                        <li type = "circle"><a href="./6-2.myPageUserInfo.html">정보 수정</a></li><br>
                        <li type = "circle"><a href="./6-3.myPageUserOut.html">탈퇴하기</a></li><br>
                    </ul>
                </div>
                <div id="layer2">
                    <div id="outGuide">
                        <h2>회원탈퇴</h2>
                        <div style="font-size: 20px; color: red;">
                            탈퇴 시 주의사항
                        </div>
                        <br><br><br>
                        <div style="font-size: 20px;">
                            회원 탈퇴 시 즉시 주문 내역, 회원 정보가 삭제되며<br>
                            이후 복구 할 수 없습니다.
                        </div><br><br>
                        <input type="checkbox" class = "check">
                        <span id="warning"><b>주의 사항을 모두 확인 했으며 이에 동의 합니다.</b></span>
                    </div>
                    <input type="password" placeholder="비밀번호 입력" name="pw" id = "pw"><br>
                    <input type="password" placeholder="비밀번호 확인" name="pwCheck" id = "pwCheck"><br>
                    <button type="button" id="pwBtn">탈퇴하기</button><br>
                </div>
            </div>
            <script>
                $("#pwBtn").on("click",function(){
                    var pw = $("#pw").val();
                    var pwCheck = $("#pwCheck").val();
                    var check = $(".check").prop("checked");

                    if(pw == pwCheck && check && pw !== ""){
                        alert("탈퇴 신청 완료")
                        window.location.href = './6-4.mypageOutcomplete.html';
                    }
                    else{
                        alert("양식에 맞춰주세요");
                    }
                });
            </script>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>