<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로핏</title>
    <link rel="stylesheet" href="./base_no_login.CSS">
    <script src="../jquery-3.7.1.min.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
            table th{
                background-color: lightgray;
            }
            table td,table th{
                border-bottom: 1px solid #545454;
                border-collapse: collapse;
                height: 35px;
                text-align: center;
                border-top: 1px solid #545454;
            }

        #orderInquiry{
            margin-top: 50px;
        }
        .mainContainer{
            height: 800px;
            text-align: center;
            padding-top: 500px;
            font-size: 50px;
            font-weight: 800;
        }
        button {
            background-color: #333;
            color: #fff;
            height: 100px;
            width: 200px;
            font-size: 40px;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="1.main.html">
                    <h1>HERO FIT</h1>
                </a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="품목 및 브랜드 명으로 검색해주세요">
                <a href="#">
                    <img src="./img/free-icon-magnifier-2866321.png" alt="검색" id = "search_icon">
                </a>
                </div>
            <div class="mainMenu">
                <ul id ="mainMenu">
                    <li><a href="./2.store.html">스토어</a></li>
                    <li><a href="./2.community/6.community.html">커뮤니티</a></li>
                    <li><a href="./3.FQA/7.FQA.html">FAQ</a></li>
                </ul>
            </div>
            <div class="loginMenu">
                <ul id="loginMenu">
                    <li><a href="../8.login.html">로그인</a></li>
                    <li><a href="../9.signUp.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <hr width ="100%">
        <main>
            <div class="mainContainer">
                회원탈퇴완료<br>
                그 동안 이용해 주셔서 감사드립니다 ! <br><br>
                <a href="../1.main.html"><button>메인으로</button></a>    
            </div>
        </main>
        <hr width ="100%">
        <footer>
            상호 : (주)히어로 핏 | 사업자 등록 번호 : 000-00-00000 | 대표전화 : 7777-7777<br>
            주소 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 3층
        </footer>
    </div>
</body>
</html>